[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game/UI/ResourceContainer.gd" type="Script" id=1]
[ext_resource path="res://Themes/ResourceBars.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Textures/plus.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/minus.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]
resource_name = "Minus Float"
tracks/0/type = "value"
tracks/0/path = NodePath("Minus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ), Vector2( -1, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Minus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.6, 7.2, -9.6, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Minus:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_mius_anim_complete"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Plus Float"
tracks/0/type = "value"
tracks/0/path = NodePath("Plus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ), Vector2( -1, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.5, 21.9, -7.2, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Plus:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_plus_anim_complete"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Plus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -14.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Plus:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Minus:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Minus:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -14.6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Minus:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="ResourceContainer" type="VBoxContainer"]
margin_right = 286.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 286.0
margin_bottom = 14.0
text = "Resource"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 20 )
max_value = 10.0
percent_visible = false

[node name="Plus" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -10, 12 )
rotation = -0.253073
texture = ExtResource( 3 )

[node name="Minus" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -10, 12 )
rotation = -0.254818
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Minus Float" = SubResource( 3 )
"anims/Plus Float" = SubResource( 1 )
anims/RESET = SubResource( 2 )
