[gd_scene format=2]

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 1000.0
margin_bottom = 300.0
rect_min_size = Vector2( 1000, 300 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/TextContainer"]
margin_right = 1000.0
margin_bottom = 300.0
bbcode_enabled = true
bbcode_text = "[center]Dummy Text[/center]"
text = "Dummy Text"

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 112.0
margin_top = 300.0
margin_right = 912.0
margin_bottom = 300.0
rect_min_size = Vector2( 800, 0 )

[node name="Panel" type="Panel" parent="CenterContainer/ButtonsContainer"]
margin_right = 800.0
